PORT=5001
MONGO_URI=mongodb+srv://xaloenglish1313:AznabQKHMXMSHlAc@cluster0.j9exyks.mongodb.net/?appName=Cluster0
JWT_SECRET=237abw7bq73gajgwifq38gkaufa83fkahjd
CLOUDINARY_CLOUD_NAME=dwb8ww7um
CLOUDINARY_API_KEY=681788325259211
CLOUDINARY_API_SECRET=0cOAu5gvYuilVEAlMYtFrgcqCmQ
