PORT=5001
MONGO_URI=mongodb+srv://hungtanth1406_db_user:CtcbimCWzpseQ2tv@cluster0.sdqa4ud.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey_change_this_in_production
CLOUDINARY_CLOUD_NAME=dpmezbymr
CLOUDINARY_API_KEY=618993946739717
CLOUDINARY_API_SECRET=IHv6NCjjiFNIg1niR31WlBkKJvg
